 <menu xmlns:android="http://schemas.android.com/apk/res/android" >

        
        <item
            android:id="@+id/loadFile"
            android:showAsAction="always"
            android:icon="@drawable/ic_menu_open_file"
            android:title="Загрузить файл"/>   
             <item
            android:id="@+id/blastSearch"
            android:showAsAction="never"
            android:title="Blast search"/>  

        
 </menu>